<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Länkar</title>
</head>
<body>
    <h1 id="top">Länkar (Anchor)</h1>

    <a href="#absolut">Absoluta länkar</a> <br>
    <a href="#relativa">Relativa länkar</a> <br>
    <br>
    <a href="mailto:nevena@contactus.se">nevena@contactus.se</a>

    <h2 id="absolut">Absoluta (externa länkar)</h2>
    <h3>Länk till webplats</h3>
    <a href="http://www.tucsweden.se" target="_blank" rel="noopener noreferrer">TUC Sweden</a>
    <br>
    <a href="http://www.w3schools.com" target="_blank" rel="noopener noreferrer">W3Schools</a>

    <h3>Länk till bild (extern)</h3>
    <a href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Sir_Tim_Berners-Lee.jpg" 
        target="_blank"> Tim Berners-Lee</a>

    <h2 id="relativa">Relativa (interna) länkar</h2>
    <h3>Att länka till filer som ligger i samma mapp</h3>
    <a href="listor.html">Listor exempel</a>
    <h3>Att länka till filer som ligger i undermapp</h3>
    <a href="Webbplats/kontakt.html">Kontakta oss sidan på Webbplats</a>
    <h3>Att länka till filer som finns i en annan mapp</h3>
    <a href="../HTML/Lektion1/ex2.html" target="_blank">Lektion1 - exempel 2</a><br>
    <a href="Webbplats/kontakt.html">Lektion2 - kontakta oss</a>
    <br><br>
    <a href="#top">Back to top</a>
</body>
</html>